# GitHubTest

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/per/cuizhen/githubtest/activity/: MainActivity.java  SearchUserActivity.java  SearchUserLazyLanguageActivity.java
app/src/main/java/per/cuizhen/githubtest/adapter/: SearchUserAdapter.java  SearchUserLazyLanguageAdapter.java
app/src/main/java/per/cuizhen/githubtest/application/: GitHubApp.java
app/src/main/java/per/cuizhen/githubtest/base/: App.java  BaseActivity.java  BasePresenter.java  BaseView.java  CacheActivity.java  MvpActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/per/cuizhen/githubtest/common/: Config.java
app/src/main/java/per/cuizhen/githubtest/dialog/: LoadingDialog.java
app/src/main/java/per/cuizhen/githubtest/http/: GitHubApi.java  GitHubRequest.java
app/src/main/java/per/cuizhen/githubtest/mvp/model/: SearchUserBean.java  SearchUserListBean.java  UserReposBean.java
app/src/main/java/per/cuizhen/githubtest/mvp/presenter/: SearchUserLazyLanguagePresenter.java  SearchUserPresenter.java
app/src/main/java/per/cuizhen/githubtest/mvp/view/: SearchUserLazyLanguageView.java  SearchUserView.java
app/src/main/java/per/cuizhen/githubtest/utils/: CacheUtils.java  ClickHelper.java  FileUtils.java  PreferenceLanguageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_search_user.xml  dialog_loading.xml  rv_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
