ext {
    android = [
            applicationId        : "per.cuizhen.githubtest",
            compileSdkVersion    : 28,
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            buildToolsVersion    : "28.0.3",
            versionCode          : 1,
            versionName          : "1.0",
            androidSupportVersion: "28.0.0",
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    versions = [
            appcompat              : "28.0.0",
            design                 : "28.0.0",
            multidex               : "1.0.3",
            constraintLayout       : "1.1.3",
            butterknife            : "8.8.1",
            eventbus               : "3.1.1",
            gson                   : "2.8.5",
            glide                  : "4.8.0",
            glideCompiler          : "4.8.0",
            glideOkhttp3           : "4.8.0",
            bravh                  : "2.9.46",
            smartRefreshLayout     : "1.1.0-alpha-21",
            anyPermission          : "1.1.0",
            anyLayer               : "2.3.1",
            actionBarEx            : "3.0.0",
            circleimageview        : "2.2.0",

            retrofit2              : "2.4.0",
            retrofit2AdapterRxjava2: "2.4.0",
            retrofit2ConverterGson : "2.4.0",

            okhttp3Logging         : "3.9.0",
            okhttp3                : "3.11.0",
            okio                   : "1.14.0",

            rxjava2                : "2.1.16",
            rxandroid              : "2.0.2",
    ]

    dependencies = [
            appcompatV7            : "com.android.support:appcompat-v7:$versions.appcompat",
            design                 : "com.android.support:design:$versions.appcompat",
            multidex               : "com.android.support:multidex:$versions.multidex",
            constraintLayout       : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
            recyclerview           : "com.android.support:recyclerview-v7:$versions.appcompat",
            butterknife            : "com.jakewharton:butterknife:$versions.butterknife",
            butterknifeCompiler    : "com.jakewharton:butterknife-compiler:$versions.butterknife",
            butterknifeGradlePlugin: "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife",
            eventbus               : "org.greenrobot:eventbus:$versions.eventbus",
            gson                   : "com.google.code.gson:gson:$versions.gson",
            glide                  : "com.github.bumptech.glide:glide:$versions.glide",
            glideCompiler          : "com.github.bumptech.glide:compiler:$versions.glideCompiler",
            glideOkhttp3           : "com.github.bumptech.glide:okhttp3-integration:$versions.glideOkhttp3",
            bravh                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.bravh",
            smartRefreshLayout     : "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartRefreshLayout",
            anyPermission          : "com.github.goweii:AnyPermission:$versions.anyPermission",
            anyLayer               : "com.github.goweii:AnyLayer:$versions.anyLayer",
            actionBarEx            : "com.github.goweii:ActionBarEx:$versions.actionBarEx",
            circleimageview        : "de.hdodenhof:circleimageview:$versions.circleimageview",

            retrofit2              : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            retrofit2AdapterRxjava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2AdapterRxjava2",
            retrofit2ConverterGson : "com.squareup.retrofit2:converter-gson:$versions.retrofit2ConverterGson",

            okhttp3Logging         : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3Logging",
            okhttp3                : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
            okio                   : "com.squareup.okio:okio:$versions.okio",

            rxjava2                : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
            rxandroid              : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
    ]
}