<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_search_user_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索用户（同步获取偏好语言）" />

    <Button
        android:id="@+id/btn_search_user_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索用户（异步获取偏好语言）" />

</LinearLayout>